# say

./: Directory.Packages.props  README.md  justfile  say.sln
BearzSay/src/: BearzSay.csproj  Program.cs
Say.Core/src/: Bearz.Say.Core.csproj  Bearz.cs  BearzFile.cs  BearzFormatProvider.cs  BearzTamer.cs  Class1.cs  Constants.cs  IBearz.cs  IBearzFormatProvider.cs  IBearzTamer.cs  README.md  StreamExtensions.cs
